<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MHM-FM-7lz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="ysn-pa-FJk">
            <objects>
                <viewController id="wwn-Jd-Me5" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RhI-2B-KZL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nKF-th-9AO">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W7I-OQ-vlk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W7I-OQ-vlk" firstAttribute="bottom" secondItem="nKF-th-9AO" secondAttribute="bottom" id="1yK-tI-nFW"/>
                            <constraint firstItem="W7I-OQ-vlk" firstAttribute="trailing" secondItem="nKF-th-9AO" secondAttribute="trailing" id="LNo-DR-DaI"/>
                            <constraint firstItem="nKF-th-9AO" firstAttribute="top" secondItem="W7I-OQ-vlk" secondAttribute="top" id="RYy-Y0-QBb"/>
                            <constraint firstItem="nKF-th-9AO" firstAttribute="leading" secondItem="W7I-OQ-vlk" secondAttribute="leading" id="s7C-NY-Q0U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c5W-Al-kaN"/>
                    <connections>
                        <outlet property="tableView" destination="nKF-th-9AO" id="rhm-pO-g1P"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="VIR-6H-8rh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeZ-mH-EZg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.29007633587784" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVU-Ab-q6p">
                                <rect key="frame" x="0.0" y="236" width="393" height="507"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b4x-fv-9yq">
                                <rect key="frame" x="37" y="113" width="319" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzs-bo-Eis">
                                <rect key="frame" x="148" y="771" width="96" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="OlO-4Q-bkx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Bf-fE-YhO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M8w-8p-D81">
                                <rect key="frame" x="37" y="169" width="319" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qVU-Ab-q6p" firstAttribute="centerX" secondItem="hzs-bo-Eis" secondAttribute="centerX" id="621-7V-Rt4"/>
                            <constraint firstItem="b4x-fv-9yq" firstAttribute="leading" secondItem="M8w-8p-D81" secondAttribute="leading" id="6Iy-dU-nbF"/>
                            <constraint firstItem="M8w-8p-D81" firstAttribute="top" secondItem="b4x-fv-9yq" secondAttribute="bottom" constant="22" id="FBF-ks-Qfw"/>
                            <constraint firstItem="qVU-Ab-q6p" firstAttribute="top" secondItem="M8w-8p-D81" secondAttribute="bottom" constant="33" id="Ia5-A2-WM5"/>
                            <constraint firstItem="qVU-Ab-q6p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L8v-LI-qnB"/>
                            <constraint firstItem="hzs-bo-Eis" firstAttribute="top" secondItem="qVU-Ab-q6p" secondAttribute="bottom" constant="28" id="MMa-id-Lmu"/>
                            <constraint firstItem="b4x-fv-9yq" firstAttribute="trailing" secondItem="M8w-8p-D81" secondAttribute="trailing" id="QZ1-0E-lqd"/>
                            <constraint firstItem="M8w-8p-D81" firstAttribute="centerX" secondItem="qVU-Ab-q6p" secondAttribute="centerX" id="RKx-a9-9ex"/>
                            <constraint firstItem="hzs-bo-Eis" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bYb-MC-VnQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hzs-bo-Eis" secondAttribute="bottom" constant="9" id="bmD-sJ-XxN"/>
                            <constraint firstItem="b4x-fv-9yq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="g7b-L0-Hdj"/>
                            <constraint firstItem="b4x-fv-9yq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="owJ-hp-Q6r"/>
                            <constraint firstItem="hzs-bo-Eis" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="148" id="pxi-e0-fQk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tPq-26-J0I"/>
                    <connections>
                        <outlet property="commentText" destination="M8w-8p-D81" id="WRZ-Lr-hte"/>
                        <outlet property="mapView" destination="qVU-Ab-q6p" id="HKv-vO-cgk"/>
                        <outlet property="nameText" destination="b4x-fv-9yq" id="i0o-hB-lGM"/>
                        <outlet property="saveButton" destination="hzs-bo-Eis" id="vId-eT-Nhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.7251908396945" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZT3-U4-TJ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MHM-FM-7lz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aQw-VL-ddg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wwn-Jd-Me5" kind="relationship" relationship="rootViewController" id="7oB-Q5-fuk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ziu-4b-vXC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724.4274809160305" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
